.m-5.p-5.shadow.rounded.col-6
  h2.text-center.display-1.mb-5
    |  Sign up 
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
    .form-actions
      = f.button :submit, "Sign up", class: 'btn btn-success'
.m-5.p-5.shadow.rounded.col-6
  = render "devise/shared/links"
