.card.my-2 id="comment_#{post_comment.id}"
  .card-header
    span.me-2
      = link_to '#', "#comment_#{post_comment.id}"
    - author_email = post_comment.user&.email.presence
    span.me-3.text-muted = author_email
    span.me-3.text-muted = l(post_comment.created_at, format: :comment_short)

  .card-body
    = post_comment.content
    .m-3
      - children_hash = local_assigns[:children] || {}
      div id=dom_id(post_comment, :children)
        - if children_hash.any?
          - children_hash.each do |child, grandchildren|
            = render partial: 'post_comments/post_comment',
                     locals: { post: post, post_comment: child, children: grandchildren }

  .card-footer
    - reply_collapse_id = dom_id(post_comment, :reply_collapse)
    button.btn.btn-link.p-0.text-decoration-none(
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="##{reply_collapse_id}"
      aria-expanded="false"
      aria-controls=reply_collapse_id
    ) = t('comments.reply')

    = render partial: 'post_comments/reply_collapse', locals: { post: post_comment.post, parent: post_comment }
