div id=dom_id(parent, :reply_form)
  = simple_form_for(:post_comment,
                    url: post_comments_path(post),
                    method: :post) do |f|
    = f.hidden_field(:parent_id, value: parent.id)
    = f.text_area(:content, rows: 3, class: 'form-control mb-2',
                  placeholder: t('post_comments.reply_placeholder', default: 'Reply...'))
    = f.submit(t('comments.reply', default: 'Reply'), class: 'btn btn-outline-primary btn-sm')
