app/views/post_comments/_reply_form.html.erb
<%= simple_form_for :comment, url: post_comments_path(@post), method: :post do |f| %>
  <% if !parent.nil? %>
    <%= f.input :parent_id, input_html: { value: parent.id }, as: :hidden %>
  <% end %>
  <%= f.input :content, as: :text, label: false, input_html: { autocomplete: 'off' } %>
  <%= f.submit class: 'btn btn-primary mb-2' %>
<% end %>

app/views/post_comments/_reply_form.html.slim
= simple_form_for :comment, url: post_comments_path(@post), method: :post do |f|
  - if !parent.nil?
    = f.input :parent_id, input_html: { value: parent.id }, as: :hidden
  = f.input :content, as: :text, label: false, input_html: { autocomplete: 'off' }
  = f.submit t('actions.create_comment'), class: 'btn btn-primary mb-2'
