- reply_collapse_id = dom_id(parent, :reply_collapse)
- extra_classes = (defined?(force_show) && force_show) ? 'show' : nil

.collapse.mx-2 id=reply_collapse_id class=extra_classes
  = render partial: 'post_comments/reply_form',
           locals: { post: post, parent: parent, post_comment: local_assigns[:post_comment] }
