app/views/pages/home.html.erb
<h1>
  <%= t('home.title') %>
</h1>

<% @posts.each do |post| %>
  <div class="border rounded p-3 my-3">
    <h4>
      <%= link_to post.title, post_path(post), class: 'text-white'  %>
    </h4>
    <div class="mb-3">
      <%= post.body %>
    </div>
    <div>
      <small class="text-muted">
        <%= post.creator.email %>
      </small>
    </div>
  </div>
<% end %>

app/views/pages/home.html.slim
h1
  = t('home.title')
- @posts.each do |post|
  .border.rounded.p-3.my-3

    h4
      = link_to post.title, post_path(post), class: 'text-white text-decoration-none'
    .mb-3
      = post.body
    div
      small.text-muted
        = post.creator.email
