app/views/devise/sessions/new.html.erb
<div class="m-5 p-5 shadow rounded col-6">
  <h2 class="text-center display-1 mb-5">
    Log in
  </h2>

  <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="form-inputs">
      <%= f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" } %>
      <%= f.input :password, required: false, input_html: { autocomplete: "current-password" } %>
      <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
    </div>

    <div class="form-actions">
      <%= f.button :submit, "Log in", class: 'btn btn-success' %>
    </div>
  <% end %>
</div>

<div class="m-5 p-5 shadow rounded col-6">
  <%= render "devise/shared/links" %>
</div>

app/views/devise/sessions/new.html.slim
h2.text-center.display-1.mb-5
  = t('devise.sessions.new.sign_in')
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true, input_html: { autocomplete: 'email' }
    = f.input :password, required: false, input_html: { autocomplete: 'current-password' }
    = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t('devise.sessions.new.sign_in'), class: 'btn btn-success'

  .mt-1
    = render 'devise/shared/links'
