- likes_count = post.likes.count
- current_like = current_user&.likes&.find_by(post: post)

- if current_user
  - if current_like
    = form_with url: post_like_path(post, current_like, locale: I18n.locale), method: :delete, class: 'd-inline', local: true do
      button.btn.btn-link.p-0.text-decoration-none type="submit" title=t('actions.unlike', default: 'Unlike')
        i.bi.bi-heart-fill
    span.ms-1.align-middle = likes_count
  - else
    = form_with url: post_likes_path(post, locale: I18n.locale), method: :post, class: 'd-inline', local: true do
      button.btn.btn-link.p-0.text-decoration-none type="submit" title=t('actions.like', default: 'Like')
        i.bi.bi-heart
    span.ms-1.align-middle = likes_count
- else
  / Гость: не отправляем форму — только локальный флеш-нотис
  button.btn.btn-link.p-0.text-decoration-none(
    type="button"
    title=t('actions.like', default: 'Like')
    data-controller="flash"
    data-action="click->flash#notice"
    data-flash-message-value=t('auth.login_or_signup', default: 'Зайдите в свой аккаунт или зарегистрируйтесь.')
  )
    i.bi.bi-heart
  span.ms-1.align-middle = likes_count
