/ Хлебные крошки/категория
span.me-2 = link_to t('actions.all_posts'), root_path
|  /
span.ms-2 = post.category.name.capitalize

h3.mb-5.mt-3 = post.title
.mb-5       = post.body

/ === Метаданные + лайк в одну линию ===
div.post-meta.d-flex.justify-content-between.align-items-center.mt-2.mb-3
  / ЛЕВО: автор + время
  small.text-muted.d-flex.align-items-center.gap-2
    = mail_to post.creator.email
    span aria-hidden="true" ·
    = time_ago_in_words(post.created_at)

  / ПРАВО: лайк (inline), внутри turbo_frame — на будущее для стримов
  = turbo_frame_tag "post_#{post.id}_like" do
    - if user_signed_in?
      - if (like = current_user.likes.find_by(post: post))
        = button_to like_path(like),
                    method: :delete,
                    class: "btn btn-link p-0 text-decoration-none d-inline-flex align-items-center" do
          span.me-1 aria-hidden="true" ♥
          span = post.likes.count
      - else
        = form_with url: likes_path, scope: :like, method: :post, class: "d-inline" do |f|
          = f.hidden_field :post_id, value: post.id
          button.btn.btn-link.p-0.text-decoration-none.d-inline-flex.align-items-center type="submit"
            span.me-1 aria-hidden="true" ♥
            span = post.likes.count
    - else
      span.text-muted.d-inline-flex.align-items-center
        span.me-1 aria-hidden="true" ♥
        span = post.likes.count
