app/views/posts/_post.html.slim
- like = current_user.likes.find_by(post: post)
span.me-2
  = link_to t('actions.all_posts'), root_path
|  / 
span.ms-2
  = @post.category.name.capitalize
h3.mb-5.mt-3
  = @post.title
.mb-5
  = @post.body
.mb-3
  small.text-muted
    = @post.creator.email
  small.text-muted
    = distance_of_time_in_words_to_now(post.created_at.strftime("%d %B, %h"))
div
= turbo_frame_tag dom_id(post) do
.row.likes.float-end
  = post.likes.count
  - if like.nil?
    = button_to likes_path, params: { like: { post_id: post.id }}, method: :post, class: 'star' do
      i.bi.bi-star
  - else
    = button_to like_path(like), method: :delete, class: 'star' do
      i.bi.bi-star-fill

app/views/posts/_post.html.erb
<% like = current_user.likes.find_by(post: post) %>

<%= turbo_frame_tag dom_id(post) do %>
  <span class="me-2"><%= link_to t('actions.all_posts'), root_path %></span> / <span class="ms-2"><%= @post.category.name.capitalize %></span>

  <h3 class="mb-5 mt-3">
    <%= @post.title %>
  </h3>

  <div class="mb-5">
    <%= @post.body %>
  </div>

  <div class="mb-3">
    <small class="text-muted">
      <%= @post.creator.email %>
    </small>
    <small class="text-muted">
      <%= distance_of_time_in_words_to_now(post.created_at.strftime("%d %B, %h")) %>
    </small>
    <div class="">
      <div class="row likes float-end">
        <%= post.likes.count %>

        <% if like.nil? %>
          <%= button_to likes_path, params: { like: { post_id: post.id }}, method: :post, class: 'star' do %>
            <i class="bi bi-star"></i>
          <% end %>
        <% else %>
          <%= button_to like_path(like), method: :delete, class: 'star' do %>
            <i class="bi bi-star-fill"></i>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
