span.me-2 = link_to(t('actions.all_posts'), root_path)
|  /
span.ms-2 = post.category.name.capitalize

h3.mb-5.mt-3 = post.title
.mb-5 = simple_format(post.body)

/ === Метаданные + лайк в одну линию ===
.post-meta.d-flex.justify-content-between.align-items-center.mt-2.mb-3
  / ЛЕВО: автор + время
  small.text-muted.d-flex.align-items-center.gap-2
    = post.creator.email
    span aria-hidden='true' 
    = time_ago_in_words(post.created_at)

  / ПРАВО: лайк
  = turbo_frame_tag("post_#{post.id}_like") do
    = render 'posts/like', post: post
