- if notice
  .alert.alert-success[role="alert"]
    p = notice
= render @post
= render partial: 'post_comments/form', locals: { post: @post, parent: nil }
- @post.comments.order(id: :desc).each do |comment|
  = render comment if comment.root?
