.row.mt-3.align-items-center
  .col-auto
    = link_to root_path do
      i.bi.bi-people-fill

  .col-auto.ms-auto.text-end
    - if user_signed_in?
      = link_to edit_user_registration_path,
                class: 'text-dark text-decoration-none me-4' do
        small.text-white = current_user.email
      = link_to t('posts.title'),
                new_post_path,
                class: 'text-primary text-decoration-none me-3'
      = link_to t('devise.shared.links.sign_out'),
                destroy_user_session_path,
                data: { turbo_method: :delete },
                class: 'text-danger text-decoration-none'
    - else
      = link_to t('devise.shared.links.sign_in'),
                new_user_session_path,
                class: 'text-success text-decoration-none me-2'
      = link_to t('devise.shared.links.sign_up'),
                new_user_registration_path,
                class: 'text-primary text-decoration-none'

    span.ms-3
      .btn-group.btn-group-sm role="group" aria-label="Language switcher"
        - I18n.available_locales.each do |locale|
          - active = I18n.locale == locale
          = link_to locale.to_s.upcase,
                    url_for(locale: locale, only_path: true),
                    class: "btn #{active ? 'btn-primary' : 'btn-outline-primary'}"
hr
