nav.navbar.navbar-expand-lg.bg-body-tertiary
  .container-fluid
    a.navbar-brand.me-5[href="/"]
      | Collective Blog
    button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]

  span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse.ms-5
    ul.navbar-nav.me-auto.mb-2.mb-lg-0
      li.nav-item
        |  <a class="nav-link active" aria-current="page" href="
        = posts_path
        | ">Posts
      li.nav-item
        |  <a class="nav-link" href="
        = new_post_path
        | ">Create Post
